#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tkk/dev/routemario/src/ipv4.c
stdio.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-
string.h
-
unistd.h
-
errno.h
-
netinet/in.h
-
rte_common.h
-
rte_ethdev.h
-
rte_ether.h
-
rte_mbuf.h
-
rte_arp.h
-
rte_hash.h
-
rte_jhash.h
-
rte_log.h
-
rte_debug.h
-
rte_errno.h
-
rte_memcpy.h
-
rte_random.h
-
rte_lcore.h
-
rte_ring.h
-
rte_branch_prediction.h
-
rte_byteorder.h
-
rte_malloc.h
-
util.h
/home/tkk/dev/routemario/src/util.h
ipv4.h
/home/tkk/dev/routemario/src/ipv4.h

/home/tkk/dev/routemario/src/ipv4.h
stdint.h
-
stdbool.h
-
rte_common.h
-
rte_ip.h
-
rte_mbuf.h
-

/home/tkk/dev/routemario/src/util.h

