#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tkk/dev/routemario/src/arp.h
stdlib.h
-
stdint.h
-
stdbool.h
-
string.h
-
errno.h
-
rte_common.h
-
rte_ether.h
-
rte_mbuf.h
-

/home/tkk/dev/routemario/src/fdb.h
stdint.h
-
stdbool.h
-
string.h
-
errno.h
-
rte_ether.h
-
rte_hash.h
-

/home/tkk/dev/routemario/src/main.c
stdio.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-
string.h
-
unistd.h
-
errno.h
-
getopt.h
-
rte_config.h
-
rte_common.h
-
rte_hexdump.h
-
rte_random.h
-
rte_log.h
-
rte_pci.h
-
rte_cycles.h
-
rte_dev.h
-
rte_mbuf.h
-
rte_devargs.h
-
rte_ether.h
-
rte_ethdev.h
-
rte_mempool.h
-
rte_malloc.h
-
fdb.h
/home/tkk/dev/routemario/src/fdb.h
arp.h
/home/tkk/dev/routemario/src/arp.h
runtime.h
/home/tkk/dev/routemario/src/runtime.h

/home/tkk/dev/routemario/src/runtime.h
rte_mbuf.h
-

