EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Detected lcore 4 as core 0 on socket 0
EAL: Detected lcore 5 as core 1 on socket 0
EAL: Detected lcore 6 as core 2 on socket 0
EAL: Detected lcore 7 as core 3 on socket 0
EAL: Support maximum 128 logical core(s) by configuration.
EAL: Detected 8 lcore(s)
EAL: VFIO modules not all loaded, skip VFIO support...
EAL: Setting up memory...
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fe2e0000000 (size = 0x200000)
EAL: Ask a virtual area of 0xc00000 bytes
EAL: Virtual area found at 0x7fe2df200000 (size = 0xc00000)
EAL: Ask a virtual area of 0x7000000 bytes
EAL: Virtual area found at 0x7fe2d8000000 (size = 0x7000000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7fe2d7c00000 (size = 0x200000)
EAL: Requesting 64 pages of size 2MB from socket 0
EAL: TSC frequency is ~3497975 KHz
EAL: Master lcore 0 is ready (tid=e1116900;cpuset=[0])
PMD: ENICPMD trace: rte_enic_pmd_init
EAL: lcore 2 is ready (tid=d6bfd700;cpuset=[2])
EAL: lcore 1 is ready (tid=d73fe700;cpuset=[1])
EAL: lcore 3 is ready (tid=d63fc700;cpuset=[3])
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   probe driver: 8086:1521 rte_igb_pmd
EAL:   Not managed by a supported kernel driver, skipped
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   probe driver: 8086:1521 rte_igb_pmd
EAL:   Not managed by a supported kernel driver, skipped
EAL: PCI device 0000:01:00.2 on NUMA socket -1
EAL:   probe driver: 8086:1521 rte_igb_pmd
EAL:   Not managed by a supported kernel driver, skipped
EAL: PCI device 0000:01:00.3 on NUMA socket -1
EAL:   probe driver: 8086:1521 rte_igb_pmd
EAL:   Not managed by a supported kernel driver, skipped


enter icmp_data : 

for debug--------------------------
&iphdr           : 0x7fe2dfcffe40
sizeof(ipv4_hdr) : 20
&icmphdr         : 0x7fe2dfcffe54
sizeof(icmp_hdr) : 8
&icmpdata        : 0x7fe2dfcffe5c
icmpdata         : hoge

total_length     : 92


icmphdr_before_calcchksum
ip----------------------------------
ip_version=0x04
ip_ihl=0x05
ip_tos=0x00
ip_totallength=0x5c
ip_id=0x01
ip_flags=0x00
ip_fragentoffset=0x00
ip_ttl=0x40
ip_proto=0x01
ip_chksum=0x00
ip_src=0xa000001 : 10.0.0.1
ip_dst=0xa000002 : 10.0.0.2
icmp----------------------------------
icmp_type=Echo Request
icmp_code=0x00
icmp_chksum=0x00
icmp_data--------------------------
0x68 0x6f 0x67 0x65 0x0a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 



icmphdr_after_calcchksum
ip----------------------------------
ip_version=0x04
ip_ihl=0x05
ip_tos=0x00
ip_totallength=0x5c
ip_id=0x01
ip_flags=0x00
ip_fragentoffset=0x00
ip_ttl=0x40
ip_proto=0x01
ip_chksum=0xea1a
ip_src=0xa000001 : 10.0.0.1
ip_dst=0xa000002 : 10.0.0.2
icmp----------------------------------
icmp_type=Echo Request
icmp_code=0x00
icmp_chksum=0x2b1e
icmp_data--------------------------
0x68 0x6f 0x67 0x65 0x0a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 



icmphdr_after_reply_function
ip----------------------------------
ip_version=0x04
ip_ihl=0x05
ip_tos=0x00
ip_totallength=0x5c
ip_id=0x01
ip_flags=0x00
ip_fragentoffset=0x00
ip_ttl=0x40
ip_proto=0x01
ip_chksum=0xffff
ip_src=0xa000002 : 10.0.0.2
ip_dst=0xa000001 : 10.0.0.1
icmp----------------------------------
icmp_type=Echo Reply
icmp_code=0x00
icmp_chksum=0x08
icmp_data--------------------------
0x68 0x6f 0x67 0x65 0x0a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 



ip_header_dump---------------------
0x45 0x00 0x5c 0x00 0x01 0x00 0x00 0x00 0x40 0x01 0xff 0xff 0x02 0x00 0x00 0x0a 
0x01 0x00 0x00 0x0a 0x00 0x00 0x08 0x00 0x00 0x00 0x00 0x00 0x68 0x6f 0x67 0x65 
0x0a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 


icmphdr_after_timeexceeded_function
ip----------------------------------
ip_version=0x04
ip_ihl=0x05
ip_tos=0x00
ip_totallength=0x5c
ip_id=0x01
ip_flags=0x00
ip_fragentoffset=0x00
ip_ttl=0x40
ip_proto=0x01
ip_chksum=0xffff
ip_src=0xa000002 : 10.0.0.2
ip_dst=0xa000001 : 10.0.0.1
icmp----------------------------------
icmp_type=Time Exceeded
icmp_code=0x00
icmp_chksum=0xea07
icmp_data--------------------------
0x45 0x00 0x5c 0x00 0x01 0x00 0x00 0x00 0x40 0x01 0xff 0xff 0x02 0x00 0x00 0x0a 
0x01 0x00 0x00 0x0a 0x00 0x00 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 



icmphdr_after_destination-unreachable_function
ip----------------------------------
ip_version=0x04
ip_ihl=0x05
ip_tos=0x00
ip_totallength=0x5c
ip_id=0x01
ip_flags=0x00
ip_fragentoffset=0x00
ip_ttl=0x40
ip_proto=0x01
ip_chksum=0xffff
ip_src=0xa000002 : 10.0.0.2
ip_dst=0xa000001 : 10.0.0.1
icmp----------------------------------
icmp_type=Destination Unreachable
icmp_code=Host Unreachable
icmp_chksum=0x14f5
icmp_data--------------------------
0x45 0x00 0x5c 0x00 0x01 0x00 0x00 0x00 0x40 0x01 0x1a 0xea 0x02 0x00 0x00 0x0a 
0x01 0x00 0x00 0x0a 0x00 0x00 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 



