#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tkk/dev/routemario/src/fdb.c
stdio.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-
stdarg.h
-
string.h
-
errno.h
-
unistd.h
-
inttypes.h
-
sys/queue.h
-
rte_log.h
-
rte_debug.h
-
rte_errno.h
-
rte_memcpy.h
-
rte_random.h
-
rte_lcore.h
-
rte_mbuf.h
-
rte_ring.h
-
rte_branch_prediction.h
-
rte_byteorder.h
-
rte_ether.h
-
rte_malloc.h
-
rte_jhash.h
-
rte_hash.h
-
fdb.h
/home/tkk/dev/routemario/src/fdb.h
util.h
/home/tkk/dev/routemario/src/util.h

/home/tkk/dev/routemario/src/fdb.h
stdint.h
-
stdbool.h
-
string.h
-
errno.h
-
rte_ether.h
-
rte_hash.h
-

/home/tkk/dev/routemario/src/util.h

